reports.summary.ids = yes
reports.summary.annotations = yes

theme.colors.label = white

# E.g 'tags.@customer1.color = black on magenta'
import /home/andreas/.config/timewarrior/customer-tag-colors.cfg
